/* General Card Styling */
.row {
    max-width: 1280px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    gap: 12px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    margin: 20px auto;
    border: 2px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    flex: 1 1 calc(29% - 20px) !important; /* Flex-basis to allow 3 cards in a row */
max-width: calc(29% - 20px) ; /* Max width of each card */

}

.card-image img {
    height: 225px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}

/* .card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
} */

.card-button {
    display: block;
    margin-top: auto;
    width: 100%;
    height: 60px;
    background: none;
    outline: none;
    border: 1px solid #9135f8;
    color: #9135f8 !important;
    font-size: 18px !important;
    font-weight: 500;
    border-radius: 5px;
    transition: .3s;
    line-height: 3;
    text-decoration: none;
}

.card-button:hover {
    background-color: #9135f8 ;
    color: #fff !important;
}
.card-description{
    text-align: left !important;
    margin-top: 10px !important;
    padding-top: 10px !important;
    border-top: 1px solid rgba(10, 3, 60, .15) !important;
    color: #5d5a6f;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
}
@media (max-width: 768px) {
.row{
    display: block;
    max-width: 100%;
    width: 100%;
    margin: 0;
}
.card{
flex: 1 1 100% !important; /* 1 card in a row on small screens */
    padding: 20px !important;
    max-width: 85% !important;
}
.card-button{
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-content{
    padding: 1px;
}
.card-description{
    font-size: 15px;
}
}
#loading {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(18, 1, 1, 0.67); /* Background with transparency */
    z-index: 9999;
}
#loading img{
    width: 100px;
}
/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* 2 cards in a row on medium screens */
        max-width: calc(50% - 20px);
    }
}


